# Mita

./: README.md  build.gradle  mita.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/globits/mita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globits/mita/: MitaApplication.kt
app/src/main/java/com/globits/mita/core/: MitaBaseActivity.kt  MitaBaseFragment.kt  MitaBaseViewModel.kt  MitaViewEvents.kt  MitaViewModel.kt  MitaViewModelAction.kt
app/src/main/java/com/globits/mita/data/model/: Department.kt  Document.kt  Organization.kt  Page.kt  Patient.kt  PatientFilter.kt  Responsive.kt  Role.kt  Status.kt  Template.kt  TokenResponse.kt  User.kt  UserCredentials.kt  UserDepartment.kt  UserPerson.kt
app/src/main/java/com/globits/mita/data/model/labtest/: LabTest.kt  LabTestItem.kt  LabTestItemDetailTemplate.kt  LabTestItemDetait.kt
app/src/main/java/com/globits/mita/data/model/labtestassign/: LabTestAssign.kt  LabTestAssignTemplate.kt
app/src/main/java/com/globits/mita/data/model/labtestxray/: LabTestXRay.kt  LabTestXRayItem.kt  LabTestXRayItemDetail.kt
app/src/main/java/com/globits/mita/data/model/prescriptions/: Medicine.kt  PresCripTion.kt
app/src/main/java/com/globits/mita/data/network/: AuthApi.kt  LabTestApi.kt  RemoteDataSource.kt  SessionManager.kt  TestApi.kt  TokenAuthenticator.kt  UserApi.kt
app/src/main/java/com/globits/mita/data/paging/: GetPatientSource.kt
app/src/main/java/com/globits/mita/data/repository/: AuthRepository.kt  LabTestRepository.kt  TestRepository.kt  UserRepository.kt
app/src/main/java/com/globits/mita/di/: FragmentKey.kt  FragmentModule.kt  HasScreenInjector.kt  MitaComponent.kt  MitaFragmentFactory.kt  MitaViewModelFactory.kt  NetWorkModule.kt  ViewModelModule.kt
app/src/main/java/com/globits/mita/ui/: MainActivity.kt
app/src/main/java/com/globits/mita/ui/assign/: AssignActivity.kt  AssignFragment.kt  AssignInfoFragment.kt  AssignViewAction.kt  AssignViewEvent.kt  AssignViewModel.kt  AssignViewState.kt
app/src/main/java/com/globits/mita/ui/assign/view/: AssignDialog.kt  AssignListPatientScreen.kt  AssignPatientInfoScreen.kt  ProgressDialog.kt
app/src/main/java/com/globits/mita/ui/home/: HomeFragment.kt  HomeFragmentScreen.kt  HomeViewAction.kt  HomeViewEvent.kt  HomeViewModel.kt  HomeViewState.kt  Test.kt
app/src/main/java/com/globits/mita/ui/note/: NoteFragment.kt
app/src/main/java/com/globits/mita/ui/notification/: NotificationFragment.kt
app/src/main/java/com/globits/mita/ui/nursing/: NursingActivity.kt  NursingFragment.kt  NursingFragmentInfoPatient.kt  NursingViewAction.kt  NursingViewEvent.kt  NursingViewModel.kt  NursingViewState.kt
app/src/main/java/com/globits/mita/ui/nursing/view/: NursingListPatientScreen.kt  NursingPatientScreen.kt
app/src/main/java/com/globits/mita/ui/pacs/: PacsActivity.kt  PacsFragment.kt  PacsImageFragment.kt  PacsInfoFragment.kt  PacsViewAction.kt  PacsViewEvent.kt  PacsViewModel.kt  PacsViewState.kt
app/src/main/java/com/globits/mita/ui/pacs/view/: PacsListPatientScreen.kt  PacsPatientInfoScreen.kt  PacsViewImageScreen.kt
app/src/main/java/com/globits/mita/ui/patients/: PatientInfoFragment.kt  PatientViewAction.kt  PatientViewEvent.kt  PatientViewModel.kt  PatientViewState.kt
app/src/main/java/com/globits/mita/ui/patients/view/: PatientScreen.kt
app/src/main/java/com/globits/mita/ui/security/: LoginActivity.kt  LoginFragment.kt  SecurityViewAction.kt  SecurityViewEvent.kt  SecurityViewModel.kt  SecurityViewState.kt  SplashFragment.kt
app/src/main/java/com/globits/mita/ui/setting/: SettingFragment.kt
app/src/main/java/com/globits/mita/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/globits/mita/ui/treatment/: TreatmentActivity.kt  TreatmentFragment.kt  TreatmentInfoPatientFragment.kt  TreatmentViewAction.kt  TreatmentViewEvent.kt  TreatmentViewModel.kt  TreatmentViewState.kt
app/src/main/java/com/globits/mita/ui/treatment/view/: TreatmentListPatientScreen.kt  TreatmentPatientInfoScreen.kt
app/src/main/java/com/globits/mita/utils/: CommonUtils.kt  DataSource.kt  DividerItemDecorator.kt  ExposedDropdownMenu.kt  QltsLoadStateAdapter.kt  RevealPasswordImageView.kt  UpdateReceiver.kt  Utils.kt  ViewJetPack.kt
app/src/main/res/color/: background_edit_text.xml  background_icon_remove.xml
app/src/main/res/drawable/: backgound_app.xml  backgound_box.xml  background_button.xml  background_item_home.xml  background_login.xml  ic_user_name.xml  img_back.xml  img_next.xml  img_note_new.xml  list_item_divider.xml  qr_button.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_qr.xml  ic_remove.xml
app/src/main/res/drawable-hdpi/: ic_calendar.xml  ic_hidden_password.xml  ic_passwrod.xml  ic_search.xml
app/src/main/res/drawable-mdpi/: line_login.xml
app/src/main/res/layout/: _item_asset.xml  _item_list_inventory.xml  _notifi_dialog_scanner.xml  activity_assign.xml  activity_login.xml  activity_main.xml  activity_nursing.xml  activity_pacs.xml  activity_patient.xml  activity_treatment.xml  choose_user.xml  dialog_show_error.xml  fragment_assign.xml  fragment_assign_info.xml  fragment_home.xml  fragment_list_patient.xml  fragment_login.xml  fragment_mita.xml  fragment_note.xml  fragment_notification.xml  fragment_p_a_c_s.xml  fragment_pacs_info.xml  fragment_patient_info.xml  fragment_setting.xml  fragment_splass.xml  fragment_treatment.xml  fragment_treatment_info_patient.xml  item_loading_state.xml  item_simple_list.xml  merge_overlay_waiting_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mita_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/globits/mita/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
